gtk-color-scheme = "base_color: #090C0E"
gtk-color-scheme = "text_color: #e5e5e5"
gtk-color-scheme = "bg_color: #090C0E"
gtk-color-scheme = "fg_color: #e5e5e5"
gtk-color-scheme = "tooltip_bg_color: #e5e5e5"
gtk-color-scheme = "tooltip_fg_color: #090C0E"
gtk-color-scheme = "selected_bg_color: #5F5F5F"
gtk-color-scheme = "selected_fg_color: #090C0E"
gtk-color-scheme = "insensitive_bg_color: #404243"
gtk-color-scheme = "insensitive_fg_color: #aeaeaf"
gtk-color-scheme = "notebook_bg: #090C0E"
gtk-color-scheme = "dark_sidebar_bg: #090c0e"
gtk-color-scheme = "link_color: #5F5F5F"
gtk-color-scheme = "menu_bg: #090C0E"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
