[global_config]
  title_transmit_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#2b303b"
  title_inactive_fg_color = "#c0c5ce"
  title_inactive_bg_color = "#65737e"
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c0c5ce"
    font = Dina ttf 10px 12
    foreground_color = "#c0c5ce"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3440:#3b4252:#434c5e:#4c566a:#616e88:#d8dee9:#e5e9f0:#eceff4:#8fbcbb:#88c0d0:#81a1c1:#5e81ac:#bf616a:#d08770:#ebcb8b:#a3be8c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
